Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
      Plane Cell Count: 20
      Cell Size: 0.5
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
      Description Source: Topic
    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR
      Enabled: true
      Topic:
        Value: /r1_mini/lidar
      Size (m): 0.03
      Color: 255; 255; 0
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap
      Alpha: 0.4
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /plan
      Color: 25; 255; 0
      Line Width: 0.05
    - Class: rviz_default_plugins/MarkerArray
      Name: Tile Markers
      Enabled: true
      Topic:
        Value: /tile_markers
    - Class: rviz_default_plugins/PoseArray
      Name: Detected Tiles
      Enabled: true
      Topic:
        Value: /detected_tiles
      Shape: Arrow (Flat)
      Color: 255; 25; 0
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Value: /r1_mini/camera/image_raw
    - Class: rviz_default_plugins/Image
      Name: Symbol Detection
      Enabled: true
      Topic:
        Value: /logo/mask_viz
    - Class: rviz_default_plugins/Image
      Name: Depth Camera
      Enabled: true
      Topic:
        Value: /logo/depth_viz
      Normalize Range: false
    - Class: rviz_default_plugins/PointCloud2
      Name: Logo Points
      Enabled: true
      Topic:
        Value: /logo/points
      Size (m): 0.025
      Style: Spheres
      Color Transformer: RGB8
    - Class: rviz_default_plugins/MarkerArray
      Name: Logo Markers
      Enabled: true
      Topic:
        Value: /logo/markers
    - Class: rviz_default_plugins/Pose
      Name: Logo Pose
      Enabled: true
      Topic:
        Value: /logo/pose
      Shape: Arrow
      Color: 255; 255; 0
      Shaft Length: 0.4
      Head Length: 0.1
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Distance: 10
      Pitch: 0.785
      Yaw: 0.785
      Focal Point:
        X: 2.5
        Y: 2.5
        Z: 0
Window Geometry:
  Height: 900
  Width: 1600
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: ""
